{
  "name": "study",
  "version": "1.0.0",
  "description": "前端开发组学习路线",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "less-loader": "7.3.0",
    "node-less": "^1.0.0",
    "vuepress": "^1.9.7"
  }
}
